ProyectoFinal/Proyecto final/View/Ajustes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_final.View.Ajustes"
             Title="Ajustes">
    <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="*,Auto,*">
        <Frame Grid.Row="1" Grid.Column="1">
            <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnSpacing="20" RowSpacing="20">
                <Label Grid.Row="1" Grid.Column="0" x:Name="tema" Text="Tema" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                <RadioButton Grid.Column="1" Grid.Row="0" x:Name="op1" Content="Tema original" HorizontalOptions="StartAndExpand" GroupName="Temas" CheckedChanged="RadioButton_CheckedChanged"  Value="0" ToolTipProperties.Text="Opción para elegir el tema original" SemanticProperties.Description="Opción para elegir el tema original"/>
                <RadioButton Grid.Column="1" Grid.Row="1" x:Name="op2" Content="Tema oscuro" HorizontalOptions="StartAndExpand" GroupName="Temas" CheckedChanged="RadioButton_CheckedChanged" Value="1" ToolTipProperties.Text="Opción para elegir el tema oscuro" SemanticProperties.Description="Opción para elegir el tema oscuro"/>
                <RadioButton Grid.Column="1" Grid.Row="2" x:Name="op3" Content="Tema alto contraste" HorizontalOptions="StartAndExpand" GroupName="Temas" CheckedChanged="RadioButton_CheckedChanged" Value="2" ToolTipProperties.Text="Opción para elegir el tema de alto contraste" SemanticProperties.Description="Opción para elegir el tema de alto contraste"/>
                <Label Grid.Row="3" Grid.Column="0" x:Name="tam_letra_lbl" Text="Tamaño de letra" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                <Slider Grid.Row="3" Grid.Column="1" x:Name="tam_letra" Minimum="10" Maximum="30" Value="11" WidthRequest="300" ValueChanged="tam_letra_ValueChanged"/>
                <Label Grid.Row="4" Grid.Column="0" x:Name="idiomals_lbl" Text="Idioma" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                <Picker Grid.Row="4" Grid.Column="1" x:Name="idiomas"/>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Text="Guardar cambios" FontFamily="saeda-extralight" x:Name="guardar" Clicked="guardar_Clicked"  ToolTipProperties.Text="Botón guardar cambios" SemanticProperties.Description="Botón guardar cambios"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>