ProyectoFinal/Proyecto final/View/Ajustes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_final.View.Ajustes"
             Title="Ajustes">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Color="{DynamicResource start_claro}" Offset="0.1"/>
            <GradientStop Color="{DynamicResource end_claro}" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="*,Auto,*">
        <Frame Grid.Row="1" Grid.Column="1" BorderColor="{DynamicResource frame_border}">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="{DynamicResource start_claro}" Offset="1.0"/>
                    <GradientStop Color="{DynamicResource end_claro}" Offset="0.1" />
                </LinearGradientBrush>
            </Frame.Background>
            <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnSpacing="20" RowSpacing="20">
                <Label Grid.Row="1" Grid.Column="0" x:Name="tema" Text="Tema" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="{DynamicResource letra}"/>
                <RadioButton Grid.Column="1" Grid.Row="0" x:Name="op1" Content="Tema claro" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" GroupName="Temas" CheckedChanged="RadioButton_CheckedChanged"  Value="0" TextColor="{DynamicResource letra}" ToolTipProperties.Text="Opción para elegir el tema original" SemanticProperties.Description="Opción para elegir el tema original"/>
                <RadioButton Grid.Column="1" Grid.Row="1" x:Name="op2" Content="Tema oscuro" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" GroupName="Temas" CheckedChanged="RadioButton_CheckedChanged" Value="1" TextColor="{DynamicResource letra}" ToolTipProperties.Text="Opción para elegir el tema oscuro" SemanticProperties.Description="Opción para elegir el tema oscuro"/>
                <RadioButton Grid.Column="1" Grid.Row="2" x:Name="op3" Content="Tema alto contraste" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" GroupName="Temas" CheckedChanged="RadioButton_CheckedChanged" Value="2" TextColor="{DynamicResource letra}" ToolTipProperties.Text="Opción para elegir el tema de alto contraste" SemanticProperties.Description="Opción para elegir el tema de alto contraste"/>
                <Label Grid.Row="3" Grid.Column="0" x:Name="tam_letra_lbl" Text="Tamaño de letra" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="{DynamicResource letra}"/>
                <Slider Grid.Row="3" Grid.Column="1" x:Name="tam_letra" Minimum="10" Maximum="30" Value="11" WidthRequest="300" ValueChanged="tam_letra_ValueChanged"/>
                <Label Grid.Row="4" Grid.Column="0" x:Name="idiomals_lbl" Text="Idioma" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="{DynamicResource letra}"/>
                <Picker Grid.Row="4" Grid.Column="1" x:Name="idiomas" TextColor="{DynamicResource letra}"/>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Text="Guardar cambios" x:Name="guardar" Clicked="guardar_Clicked"  ToolTipProperties.Text="Botón guardar cambios" SemanticProperties.Description="Botón guardar cambios" BackgroundColor="{DynamicResource btn_bgd}" TextColor="{DynamicResource btn_txt}" BorderColor="{DynamicResource btn_border}"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>