ProyectoFinal/Proyecto final/View/Calendario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_final.View.Calendario"
             xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             xmlns:pages="clr-namespace:Proyecto_final.ViewModel"
             Appearing="ContentPage_Appearing"
             Title="Calendario">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="{DynamicResource start_claro}" Offset="0.1" />
            <GradientStop Color="{DynamicResource end_claro}" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <DataTemplate x:Key="cita1">
            <Grid RowDefinitions="*" ColumnDefinitions="*" IsEnabled="True">
                <Frame Grid.Row="0" Grid.Column="0" BorderColor="{DynamicResource frame_border}" Margin="20">
                    <StackLayout>
                        <!--<Label Text="{Binding Client}" FontAttributes="Bold" FontSize="20" TextColor="{DynamicResource letra}" FontFamily="espressonal"/>-->
                        <Label Text="{Binding Fecha}" FontAttributes="Italic" VerticalOptions="End" TextColor="{DynamicResource letra}" FontFamily="espressonal"/>
                        <Label Text="{Binding Pet}" FontAttributes="Italic" VerticalOptions="End" TextColor="{DynamicResource letra}" FontFamily="espressonal"/>
                        <Label Text="{Binding Vet}" FontAttributes="Italic" VerticalOptions="End" TextColor="{DynamicResource letra}" FontFamily="espressonal"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="cita2">
            <Grid RowDefinitions="*" ColumnDefinitions="*" IsEnabled="False" >
                <Frame Grid.Row="0" Grid.Column="0" BorderColor="{DynamicResource frame_border}"  Margin="20" BackgroundColor="DimGrey">
                    <StackLayout IsEnabled="False">
                        <!--<Label Text="{Binding Client}" FontAttributes="Bold" FontSize="20" TextColor="{DynamicResource letra}" FontFamily="espressonal"/>-->
                        <Label Text="{Binding Fecha}" FontAttributes="Italic" VerticalOptions="End" TextColor="{DynamicResource letra}" FontFamily="espressonal"/>
                        <Label Text="{Binding Pet}" FontAttributes="Italic" VerticalOptions="End" TextColor="{DynamicResource letra}" FontFamily="espressonal"/>
                        <Label Text="{Binding Vet}" FontAttributes="Italic" VerticalOptions="End" TextColor="{DynamicResource letra}" FontFamily="espressonal"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

        <pages:CitaTemplateSelector x:Key="CitasSelector"
                            ValidTemplate="{StaticResource cita1}"
                            InvalidTemplate="{StaticResource cita2}" />
        
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*" RowDefinitions="*">
        <ActivityIndicator x:Name="cargando" Grid.Row="0" Grid.Column="0" HeightRequest="80" WidthRequest="80"/>
        <Frame x:Name="calendario" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" BorderColor="{DynamicResource frame_border}" Padding="5" >
            <ScrollView >
                <CollectionView ItemsSource="{Binding Citas}" x:Name="lista2" ItemTemplate="{StaticResource CitasSelector}" SelectionMode="Single" SelectionChanged="lista2_SelectionChanged" ToolTipProperties.Text="Lista de citas" SemanticProperties.Description="Lista de citas"/>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>