ProyectoFinal/Proyecto final/View/Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_final.View.Info"
             Title="Info"
             Appearing="ContentPage_Appearing">
    <ContentPage.Background>
        <RadialGradientBrush Center="0.5,0.5">
            <GradientStop Color="{DynamicResource start}" Offset="0.1"/>
            <GradientStop Color="{DynamicResource end}" Offset="1.0" />
        </RadialGradientBrush>
    </ContentPage.Background>

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
        <Grid Grid.Column="0" Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto" ColumnSpacing="10" HorizontalOptions="End" Margin="20">
            <Picker x:Name="tema" Grid.Column="0" Grid.Row="0" ItemsSource="{DynamicResource miArray}" SelectedIndex="0" BackgroundColor="{DynamicResource bgd}"/>
            <Label x:Name="size" Grid.Column="1" Grid.Row="0" Text="Tamaño letra" VerticalOptions="Center"/>
            <Slider x:Name="tam_letra" Grid.Column="2" Grid.Row="0" Margin="10" WidthRequest="200" Minimum="12" Maximum="40" Value="20" ValueChanged="tam_letra_ValueChanged"/>
            <Image Source="espanol.png" Grid.Column="3" Grid.Row="0" WidthRequest="20"/>
            <Switch Grid.Column="4" Grid.Row="0" x:Name="idiomas" IsToggled="False" Toggled="idiomas_Toggled" ThumbColor="White"/>
            <Image Source="ingles.png" Grid.Column="5" Grid.Row="0" WidthRequest="20"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" RowDefinitions="*,10*,*" ColumnDefinitions="*,6*,*">
            <ScrollView Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand">
                <VerticalStackLayout Spacing="40">
                    <Label x:Name="info1" TextColor="{DynamicResource letra}" Text="{DynamicResource info1}" FontFamily="espressonal"/>
                    <Label x:Name="info2" TextColor="{DynamicResource letra}" Text="{DynamicResource info2}" FontFamily="espressonal"/>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
    
</ContentPage>