ProyectoFinal/Proyecto final/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_final.View.Login"
             Title="Login">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Color="{DynamicResource end_claro}" Offset="0.1"/>
            <GradientStop Color="{DynamicResource start_claro}" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid ColumnDefinitions="*" RowDefinitions="*">
        <Grid Grid.Row="0" Grid.Column="0" x:Name="phone" ColumnDefinitions="*" RowDefinitions="*" ColumnSpacing="10" RowSpacing="10" Margin="40" >
            <Frame BorderColor="{DynamicResource frame_border}" Grid.Column="0" Grid.Row="0" >
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="{DynamicResource end_claro}" Offset="1.0"/>
                        <GradientStop Color="{DynamicResource start_claro}" Offset="0.1" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*" Margin="10">
                    <Image Source="inicio.png" Grid.Column="0" Grid.Row="0"/>
                    <!--<Label Text="Email: " Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>-->
                    <Entry x:Name="email1" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" Placeholder="{DynamicResource email}" HorizontalTextAlignment="Center" TextColor="{DynamicResource letra}" FontFamily="espressonal"/>
                    <!--<Label Text="Contraseña: " Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>-->
                    <Entry x:Name="password1" Grid.Column="0" Grid.Row="3" VerticalOptions="Center" Placeholder="{DynamicResource passw}" IsPassword="True" HorizontalTextAlignment="Center" TextColor="{DynamicResource letra}" FontFamily="espressonal"/>
                    <Button x:Name="BtnLog1" Text="{DynamicResource singin}" Clicked="BtnLog_Clicked"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource btn_bgd}" TextColor="{DynamicResource btn_txt}" BorderColor="{DynamicResource btn_border}" FontFamily="espressonal"/>
                </Grid>
            </Frame>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="desktop" ColumnDefinitions="*,Auto,*" RowDefinitions="*" ColumnSpacing="10" RowSpacing="10" Margin="40" Padding="40">
            <Frame BorderColor="{DynamicResource frame_border}" Grid.Column="1" Grid.Row="0" Padding="40" WidthRequest="800">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="{DynamicResource end_claro}" Offset="1.0"/>
                        <GradientStop Color="{DynamicResource start_claro}" Offset="0.1" />
                    </LinearGradientBrush>
                </Frame.Background>
                <ScrollView>
                    <Grid RowDefinitions="Auto,*,Auto,Auto,Auto,Auto,*,Auto,Auto" ColumnDefinitions="*" Margin="10" RowSpacing="20">
                        <Image Source="inicio.png" Grid.Column="0" Grid.Row="0" WidthRequest="100" />
                        <Label x:Name="lbl_email2" FontSize="26" Text="{DynamicResource email}" Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="espressonal"/>
                        <Entry x:Name="email2" FontSize="26" Grid.Column="0" Grid.Row="3" VerticalOptions="Center" Placeholder="{DynamicResource email}" HorizontalTextAlignment="Center" TextColor="{DynamicResource letra}" BackgroundColor="{DynamicResource bgd}" FontFamily="espressonal"/>
                        <Label x:Name="lbl_pass2" FontSize="26" Text="{DynamicResource passw}" Grid.Column="0" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="espressonal"/>
                        <Entry x:Name="password2" FontSize="26" Grid.Column="0" Grid.Row="5" VerticalOptions="Center" Placeholder="{DynamicResource passw}" IsPassword="True" HorizontalTextAlignment="Center" TextColor="{DynamicResource letra}" BackgroundColor="{DynamicResource bgd}" FontFamily="espressonal"/>
                        <Button x:Name="BtnLog2" FontSize="26" Text="{DynamicResource singin}" Clicked="BtnLog2_Clicked"  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource btn_bgd}" TextColor="{DynamicResource btn_txt}" BorderColor="{DynamicResource btn_border}" FontFamily="espressonal"/>
                        <Slider x:Name="size" Grid.Column="0" Grid.Row="8" Minimum="10" Maximum="40" ValueChanged="size_ValueChanged"/>
                    </Grid>
                </ScrollView>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>