ProyectoFinal/Proyecto final/View/RegistroMascota.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_final.View.RegistroMascota"
             Title="RegistroMascota">

    <ContentPage.Background>
        <RadialGradientBrush Center="0.5,0.5">
            <GradientStop Color="{DynamicResource start_claro}" Offset="0.1"/>
            <GradientStop Color="{DynamicResource end_claro}" Offset="1.0" />
        </RadialGradientBrush>
    </ContentPage.Background>

    <Grid ColumnDefinitions="*" RowDefinitions="*">
        <Grid Grid.Row="0" Grid.Column="0" x:Name="phone" ColumnDefinitions="*" RowDefinitions="*" Margin="10" Padding="0">
            <Frame BorderColor="{DynamicResource frame_border}" Grid.Column="0" Grid.Row="0">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="{DynamicResource end_claro}" Offset="1.0"/>
                        <GradientStop Color="{DynamicResource start_claro}" Offset="0.1" />
                    </LinearGradientBrush>
                </Frame.Background>
                <ScrollView>
                    <Grid RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,2*" RowSpacing="20" ColumnSpacing="20" Margin="20">
                        <Label Text="{DynamicResource nombre}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource letra}" FontFamily="espressonal"/>
                        <Entry x:Name="nombre1" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" TextColor="{DynamicResource letra}" BackgroundColor="{DynamicResource bgd}" FontFamily="espressonal"/>
                        <Label Text="{DynamicResource tipo}" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource letra}" FontFamily="espressonal"/>
                        <Picker x:Name="tipo1" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" SelectedIndexChanged="Tipo1_SelectedIndexChanged" TextColor="{DynamicResource letra}" BackgroundColor="{DynamicResource bgd}" FontFamily="espressonal"/>
                        <Label Text="{DynamicResource raza}" Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource letra}" FontFamily="espressonal"/>
                        <Picker x:Name="raza1" Grid.Column="1" Grid.Row="2" VerticalOptions="Center" TextColor="{DynamicResource letra}" BackgroundColor="{DynamicResource bgd}" FontFamily="espressonal"/>
                        <Label Text="{DynamicResource sexo}" Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource letra}" FontFamily="espressonal"/>
                        <Picker x:Name="sexo1" Grid.Column="1" Grid.Row="3" VerticalOptions="Center" TextColor="{DynamicResource letra}" BackgroundColor="{DynamicResource bgd}" FontFamily="espressonal"/>
                        <Label Text="{DynamicResource peso}" Grid.Column="0" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource letra}" FontFamily="espressonal"/>
                        <Entry x:Name="peso1" Grid.Column="1" Grid.Row="4" VerticalOptions="Center" Keyboard="Numeric" TextColor="{DynamicResource letra}" BackgroundColor="{DynamicResource bgd}" FontFamily="espressonal"/>
                        <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" ColumnDefinitions="*,*" RowDefinitions="*" ColumnSpacing="10">
                            <Button x:Name="BtnRegistrarse1" Text="{DynamicResource guardar_mascota}" Clicked="BtnRegistrarse1_Clicked"  Grid.Column="0" Grid.Row="0" BackgroundColor="{DynamicResource btn_bgd}" TextColor="{DynamicResource btn_txt}" HorizontalOptions="Center" BorderColor="{DynamicResource btn_border}" FontFamily="espressonal"/>
                            <Button x:Name="BtnCancelar1" Text="{DynamicResource cancelar}" Clicked="BtnCancelar1_Clicked"  Grid.Column="1" Grid.Row="0" BackgroundColor="{DynamicResource btn_bgd}" TextColor="{DynamicResource btn_txt}" HorizontalOptions="Center" BorderColor="{DynamicResource btn_border}" FontFamily="espressonal"/>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Frame>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="desktop" ColumnDefinitions="*,Auto,*" RowDefinitions="*" Margin="40" Padding="40">
            <Frame BorderColor="{DynamicResource frame_border}" Grid.Column="1" Grid.Row="0" WidthRequest="800">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="{DynamicResource end_claro}" Offset="1.0"/>
                        <GradientStop Color="{DynamicResource start_claro}" Offset="0.1" />
                    </LinearGradientBrush>
                </Frame.Background>
                <ScrollView>
                    <Grid RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,3*" RowSpacing="20" ColumnSpacing="20" Margin="20">
                        <Label x:Name="nombre2lbl" Text="{DynamicResource nombre}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource letra}" FontFamily="espressonal"/>
                        <Entry x:Name="nombre2" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" TextColor="{DynamicResource letra}" BackgroundColor="{DynamicResource bgd}" FontFamily="espressonal"/>
                        <Label x:Name="tipo2lbl" Text="{DynamicResource tipo}" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource letra}" FontFamily="espressonal"/>
                        <Picker x:Name="tipo2" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" SelectedIndexChanged="Tipo2_SelectedIndexChanged"  TextColor="{DynamicResource letra}" BackgroundColor="{DynamicResource bgd}" FontFamily="espressonal"/>
                        <Label x:Name="raza2lbl" Text="{DynamicResource raza}" Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource letra}" FontFamily="espressonal"/>
                        <Picker x:Name="raza2" Grid.Column="1" Grid.Row="2" VerticalOptions="Center" TextColor="{DynamicResource letra}" BackgroundColor="{DynamicResource bgd}" FontFamily="espressonal"/>
                        <Label x:Name="sexo2lbl" Text="{DynamicResource sexo}" Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource letra}" FontFamily="espressonal"/>
                        <Picker x:Name="sexo2" Grid.Column="1" Grid.Row="3" VerticalOptions="Center" TextColor="{DynamicResource letra}" BackgroundColor="{DynamicResource bgd}" FontFamily="espressonal"/>
                        <Label x:Name="peso2lbl" Text="{DynamicResource peso}" Grid.Column="0" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource letra}" FontFamily="espressonal"/>
                        <Entry x:Name="peso2" Grid.Column="1" Grid.Row="4" VerticalOptions="Center" Keyboard="Numeric" TextColor="{DynamicResource letra}" BackgroundColor="{DynamicResource bgd}" FontFamily="espressonal"/>
                        <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" ColumnDefinitions="*,*" RowDefinitions="*" ColumnSpacing="10">
                            <Button x:Name="BtnRegistrarse2" Text="{DynamicResource guardar_mascota}" Clicked="BtnRegistrarse2_Clicked"  Grid.Column="0" Grid.Row="0" BackgroundColor="{DynamicResource btn_bgd}" TextColor="{DynamicResource btn_txt}" HorizontalOptions="Center" BorderColor="{DynamicResource btn_border}" FontFamily="espressonal"/>
                            <Button x:Name="BtnCancelar2" Text="{DynamicResource cancelar}" Clicked="BtnCancelar2_Clicked"  Grid.Column="1" Grid.Row="0" BackgroundColor="{DynamicResource btn_bgd}" TextColor="{DynamicResource btn_txt}" HorizontalOptions="Center" BorderColor="{DynamicResource btn_border}" FontFamily="espressonal"/>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>