ProyectoFinal/Proyecto final/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Proyecto_final.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Proyecto_final"
    xmlns:pages="clr-namespace:Proyecto_final.View"
    x:Name="shellEstructuraNavegacion"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="Hola" FontFamily="sansfierro-textura" FontSize="42" TextColor="{DynamicResource letra}"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Shell.FlyoutBackground>
        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Color="{DynamicResource start}" Offset="0.1"/>
            <GradientStop Color="{DynamicResource end}" Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>

    <Shell.Resources>
        <Style Class="FlyoutItemLabelStyle" TargetType="Label">
            <Setter Property="FontFamily">espressonal</Setter>
            <Setter Property="FontSize">30</Setter>
        </Style>
        <Style Class="FlyoutItemImageStyle" TargetType="Image">
            <Setter Property="HeightRequest">30</Setter>
            <Setter Property="WidthRequest">30</Setter>
            <Setter Property="VerticalOptions">Center</Setter>
        </Style>
    </Shell.Resources>

    <!-- Phone -->
    <TabBar x:Name="PhoneTabs" Title="Prueba">
        <Tab Title="Home" Icon="inicio.png">
            <ShellContent Title="Home" ContentTemplate="{DataTemplate pages:Info}" />
        </Tab>
        <Tab Title="Login" Icon="contrasena.png">
            <ShellContent Title="Prueba1" ContentTemplate="{DataTemplate pages:Login}"/>
        </Tab>
        <Tab Title="Manual" Icon="manual.png">
            <ShellContent Title="Prueba3" ContentTemplate="{DataTemplate pages:Manual}"/>
        </Tab>
    </TabBar>

    <ShellContent
        Title="Bienvenid@"
        ContentTemplate="{DataTemplate pages:Info}"
        Route="MainPage" 
        Icon="huella2.png"/>

    <FlyoutItem Title="Registro" Icon="editar.png">
        <ShellContent Title="Prueba1" ContentTemplate="{DataTemplate pages:RegistroUsuario}"/>
    </FlyoutItem>
    <FlyoutItem Title="Login" Icon="contrasena.png">
        <ShellContent Title="Login" x:Name="loginDesktop"/>
    </FlyoutItem>
    <FlyoutItem Title="Manual" Icon="ajustes.png">
        <ShellContent Title="Prueba5" ContentTemplate="{DataTemplate pages:Manual}"/>
    </FlyoutItem>

    <Shell.FlyoutHeader>
        <Image Source="huella2.png" WidthRequest="200" HeightRequest="200"/>
    </Shell.FlyoutHeader>

</Shell>
