ProyectoFinal/Proyecto final/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Proyecto_final.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Proyecto_final"
    xmlns:pages="clr-namespace:Proyecto_final.View"
    Shell.FlyoutBehavior="Disabled"
    Title="Proyecto_final">

    <!-- Phone -->
    <TabBar x:Name="PhoneTabs" Title="Prueba">
        <Tab Title="Home" Icon="inicio.png">
            <ShellContent Title="Home" ContentTemplate="{DataTemplate pages:Info}" />
        </Tab>
        <Tab Title="Login" Icon="contrasena.png">
            <ShellContent Title="Prueba1" ContentTemplate="{DataTemplate pages:Login}"/>
        </Tab>
        <Tab Title="Manual" Icon="manual.png">
            <ShellContent Title="Prueba3" ContentTemplate="{DataTemplate pages:Manual}"/>
        </Tab>
        <Tab Title="Ajustes" Icon="ajustes.png">
            <ShellContent Title="Prueba4" ContentTemplate="{DataTemplate pages:Ajustes}"/>
        </Tab>
    </TabBar>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate pages:Info}"
        Route="MainPage" />

    <FlyoutItem Title="Registro" Icon="editar.png">
        <ShellContent Title="Prueba1" ContentTemplate="{DataTemplate pages:RegistroUsuario}"/>
    </FlyoutItem>
    <FlyoutItem Title="Login" Icon="contrasena.png">
        <ShellContent Title="Login" ContentTemplate="{DataTemplate pages:Login}"/>
    </FlyoutItem>
    <FlyoutItem Title="Ajustes" Icon="ajustes.png">
        <ShellContent Title="Prueba4" ContentTemplate="{DataTemplate pages:Ajustes}"/>
    </FlyoutItem>

</Shell>
